[general]
emails     = liuhao.x64@gmail.com, feather12315@live.com
loadlimit  = 4.0
httpconn   = 1200
logdir     = /var/log/mirrord
maxtasks   = 4
; UTC 标准时间

[debian]
type       = simple
command    = sh
args       = /home/scripts/debian.sh
time       = 0 */12 * * *
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 1

[ubuntu]
type       = simple
command    = sh
args       = /home/scripts/ubuntu.sh
time       = 0 16 * * *
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 1

[debian-multimedia]
type       = simple
command    = sh
args       = /home/scripts/deb-multimedia.sh
time       = 30 16 * * *
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[CTAN]
upstream[] = mirror.bjtu.edu.cn
command    = rsync
time       = 0 17 * * *
rsyncdir   = CTAN
localdir   = /srv/mirrors/CTAN
args       = -6avSHP --delete --delete-after --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[CPAN]
upstream[] = mirrors.xmu6.edu.cn
command    = rsync
time       = 0 17 * * *
rsyncdir   = CTAN
localdir   = /srv/mirrors/CTAN
args       = -6avSHP --delete --delete-after --exclude=".~tmp~" --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[deepin]
type       = simple
command    = sh
args       = /home/scripts/deepin.sh
time       = 30 17 * * *
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[kali]
type       = simple
command    = sh
args       = /home/scripts/kali.sh
time       = 0 18 * * * 
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 4

[centos]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 18 * * *
rsyncdir   = centos
localdir   = /srv/mirrors/centos
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/centos.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 2

[linux-kernel]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 19 * * *
rsyncdir   = kernel
localdir   = /srv/mirrors/linux-kernel
args       = -6avSHP --delete --delete-after --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 5

[archlinux]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 19 * * *
rsyncdir   = archlinux
localdir   = /srv/mirrors/archlinux
args       = -6rtlvH --delete --delete-after --delay-updates --safe-links --timeout=1800 -hi
twostage   = 0
timeout    = 4h
autoretry  = 1h
priority   = 3

[apache]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 20 * * *
rsyncdir   = apache
localdir   = /srv/mirrors/apache
args       = -6avSHP --delete --delete-after --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 8

[opensuse]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 20 * * *
rsyncdir   = opensuse
localdir   = /srv/mirrors/opensuse
args       = -6rlptv --delete-after --include-from=/home/rsync/opensuse.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 3

[raspbian]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 21 * * *
rsyncdir   = raspbian
localdir   = /srv/mirrors/raspbian
args       = -6avSHP --delete --delete-after --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 6

[archlinuxcn]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 21 * * * 
rsyncdir   = archlinuxcn
localdir   = /srv/mirrors/archlinuxcn
args       = -6avSHP --delete --delete-after --delete-excluded --include-from=/home/rsync/archlinuxcn.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 8

[gnu]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 22 * * *
rsyncdir   = gnu
localdir   = /srv/mirrors/gnu
args       = -6avSHP --delete --delete-after
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 9

[homebrew-bottles]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 30 22 * * *
rsyncdir   = homebrew-bottles
localdir   = /srv/mirrors/homebrew-bottles
args       = -6avSHP --delete --delete-after
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 4

[debian-cd]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 17 * * 1
rsyncdir   = debian-cd
localdir   = /srv/mirrors/debian-cd
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/debian-cd.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10

[deepin-cd]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 17 * * 2
rsyncdir   = deepin-cd
localdir   = /srv/mirrors/deepin-cd
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/deepin-cd.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10

[kali-images]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 17 * * 3
rsyncdir   = kali-images
localdir   = /srv/mirrors/kali-images
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/kali-images.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10

[openwrt]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 17 * * 4
rsyncdir   = openwrt
localdir   = /srv/mirrors/openwrt
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/openwrt.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 9

[ubuntu-releases]
upstream[] = mirrors6.tuna.tsinghua.edu.cn
command    = rsync
time       = 0 17 * * 5
rsyncdir   = ubuntu-releases
localdir   = /srv/mirrors/ubuntu-releases
args       = -6avSHP --delete --delete-after --delete-excluded --copy-links --safe-links --include-from=/home/rsync/ubuntu-releases.txt --timeout=300 -hi
twostage   = 0
timeout    = 0
autoretry  = 0
priority   = 10
